process: Spruce
input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_realtime.mdf']
input_manifest_file : "hlt2_2or3bodytopo_realtime.tck.json"
input_type : 'RAW'

simulation : True
geometry_version: run3/trunk
conditions_version: jonrob/all-pmts-active
dddb_tag: dddb-20231017
conddb_tag: sim-20231017-vc-mu100


output_file : 'spruce_HLT2filter.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_HLT2filter.tck.json"
input_process: Hlt2
