process: Spruce
input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_realtime_dst.dst']
input_manifest_file : "hlt2_2or3bodytopo_realtime_dst.tck.json"
input_type : 'ROOT'
root_ioalg_name: 'RootIOAlgExt'
root_ioalg_opts: {"IgnorePaths": ["/Event/DAQ/RawEvent/moved/aside"]}

simulation : True

geometry_version: run3/trunk
conditions_version: jonrob/all-pmts-active
dddb_tag: dddb-20231017
conddb_tag: sim-20231017-vc-mu100


output_file : 'spruce_realtimereco_dstinput.{stream}.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_example_realtime_dstinput.tck.json"
input_process: Hlt2
