process: Spruce
input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_fromfile.mdf']
input_manifest_file : "hlt2_2or3bodytopo_fromfile.tck.json"
input_type : 'RAW'

evt_max : 100
simulation : True
dddb_tag : 'dddb-20171126'
conddb_tag : 'sim-20171127-vc-md100'
geometry_version : 'run3/trunk'
conditions_version : 'master'

output_file : 'spruce_fromfilereco.{stream}.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_example_fromfile.tck.json"
input_process: Hlt2
