# Periodic BW tests input config for using 2024 conditions HLT1-filtered data, from Run307586 (October 3rd).
input_raw_format: 0.5
input_rate: 1290 # kHz
production_bookkeeping_path: ""
mu: 5.32
nu: -999 # unknown - placeholder
testfiledb_key: "hlt2_bandwidth_input_2024"
velo_radial_opening: 17.4 # in mm : see runDB entry below
filtering_info_links:
  - https://lbrundb.cern.ch/rundb/run/307586/
write_streams_attributes_to_json: True
