process: Spruce
input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_realtime.mdf']
input_manifest_file : "hlt2_2or3bodytopo_realtime.tck.json"
input_type : 'RAW'

simulation : True
dddb_tag : 'dddb-20171126'
conddb_tag : 'sim-20171127-vc-md100'
input_process: Hlt2

output_file : 'spruce_streaming.{stream}.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_streaming.tck.json"
